/*
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @file frdm_mcxc242.overlay
 * @brief Combined overlay for hybrid MIDI test on MCXC242
 * @note
 *
 * Using the MCXC242 the Arduino header J1 is used for lpuart0.
 *
 * @author Jan-Willem Smaal <usenet@gispen.org>
 * @date 20260102
 */

/ {
	/* Arduino header */
	midi0: midi0 {
		status = "okay";
		compatible = "midi1_serial";
		uart = <&lpuart0>;
	};

	/* MIKRObus */
	midi1: midi1 {
		status = "okay";
		compatible = "midi1_serial";
		uart = <&lpuart1>;
	};

	/*
	 * I am using the serial port on the MIKRObus so it does not interfere
	 * with logging on the console.
	 */
	midi1_clock_cntr_0: midi1_clock_cntr_0 {
		compatible = "midi1_clock_cntr";
		counter = <&pit0_channel0>;      /* Assign PIT0 to generate clock */
		midi1_serial = <&midi1>;   /* Link it to the UART TX */
		status = "okay";
	};

	chosen {
		zephyr,display = &ssd1306;
	};

	rotary_encoder: rotary-encoder {
		compatible = "gpio-qdec";
		/* Phase A on D6 (PTC9) */
		gpios = <&gpioc 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			/* Phase B on D7 (PTC8) */
			<&gpioc 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		steps-per-period = <4>;
		zephyr,axis = <INPUT_REL_WHEEL>;
		sample-time-us = <2000>;
		idle-timeout-ms = <200>;
		status = "okay";
	};

	encoder_button: encoder-button {
		compatible = "gpio-keys";
		button0: button_0 {
			/* Push Button on D2 (PTA12) */
			gpios = <&gpioa 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "Encoder Push Button";
			zephyr,code = <INPUT_KEY_2>;
		};

		button1: button_1 {
			/* Shift Button on D10 (PTC4) */
			gpios = <&gpioc 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "BPM Shift Button";
			zephyr,code = <INPUT_KEY_3>;
		};
	};
};

/* Arduino header */
&lpuart0 {
	status = "okay";
	current-speed = <31250>;
};

/* MIKRObus */
&lpuart1 {
	status = "okay";
	current-speed = <31250>;
};

/*
 * MIDI on a DIN5 plug is a current loop.
 * In my case I had to create a small driver PCB. Using a darlington in the
 * output and also using a opto-coupler for the input.
 */
&pinctrl {
	pinmux_lpuart0: pinmux_lpuart0 {
		group0 {
			/* Strongest drive + fast edges */
			drive-strength = "high";
			slew-rate = "fast";
		};
	};
	pinmux_lpuart1: pinmux_lpuart1 {
		group0 {
			/* Strongest drive + fast edges */
			drive-strength = "high";
			slew-rate = "fast";
		};
	};
};

&pit0 {
	status = "okay";
};

&pit0_channel0 {
	status = "okay";
};

/*
 * i2c0 does not work due to missing pin control.  i2c1 is the the Arduino
 * header
 */
&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	ssd1306: ssd1306@3c {
		status = "okay";
		compatible = "solomon,ssd1306";
		reg = <0x3c>;
		label = "SSD1306";
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		/* Had to enable this to mirror the image */
		com-invdir;
		/* prechargep = <0x22>; */
		/* Used for the SH1106 */
		/* prechargep = <0x1F>; */
		/* Used for the SSD1306 */
		prechargep = <0xF1>;
		/* The next one was required to flip the image */
		segment-remap;
		inversion-on;
		/* Critical part on the SSD1306 don't make this too long */
		ready-time-ms = <100>;
	};
};
