
/**
 * Device tree overlay created for the FRDM_RW612 development kit
 * adjusted the pinmux so that we can use it for MIDI out and in.
 * @author Jan-Willem Smaal <usenet@gispen.org>
 * @date 20241223
 * updated in 20260206
 * license SPDX-License-Identifier: Apache-2.0
 */
 
 /* Let's make sure both are enabled and act in the same way as the pit0 */
&ctimer0 {
	status = "okay";
	/* Divide 260 MHz by 4 → 24 MHz timer */
	prescale = <11>;
};
&ctimer1 {
	status = "okay";
	/* Divide 260 MHz by 4 → 24 MHz timer */
	prescale = <11>;
};

/* 
 * Configured with the MIDI BAUD rate of 31250 
 * This is the USART on the MIDI arduino shield. 
 * GPIO 8 and 9. 
 */
&flexcomm1 {
	compatible = "nxp,lpc-usart";
	status = "okay";
	current-speed = <31250>;
	pinctrl-0 = <&pinmux_flexcomm1_usart>;
	pinctrl-names = "default";
};

/* 
 * We want to set flexcomm1 to USART instead of the default. 
 * this is why we need to set the pinmux here. 
 */
&pinctrl {
	pinmux_flexcomm1_usart: pinmux_flexcomm1_usart {
		group0 {
			pinmux = <IO_MUX_FC1_USART_DATA>;
			slew-rate = "normal";
		};
	};
};

&usb_otg {
	status = "okay";
	compatible = "nxp,uhc-ehci";
	/delete-property/ num-bidir-endpoints;
};


/ {
	aliases {
		counterch0 = &ctimer0;
		counterch1 = &ctimer1;
	};
	/* MIDI1.0 serial USART driver, set the uart baud to 31250. */
	midi0: midi0 {
		status = "okay";
		compatible = "midi1_serial";
		uart = <&flexcomm1>;
	};
	/* MIDI1.0 clock generator for SERIAL MIDI1.0 */
	midi1_clock_cntr: midi1_clock_cntr {
		status = "okay";
		compatible = "midi1_clock_cntr";
		counter = <&ctimer0>;
		midi1_serial = <&midi0>;
	};
	/* MIDI1.0 clock measurement system using the Zephyr timer */
	midi1_clock_meas_cntr: midi1_clock_meas_cntr {
		status = "okay";
		compatible = "midi1_clock_meas_cntr";
		counter = <&ctimer1>;
	};
	chosen {
		zephyr,uhc0 = &usb_otg;
	};
};


